# BlazorSchulung2025

BlazorSchulung2025/: BlazorSchulung2025.sln
BlazorSchulung2025/AppHost/: AppHost.cs  AppHost.csproj
BlazorSchulung2025/AppHost/Properties/: launchSettings.json
BlazorSchulung2025/BlazorSchulung2025/: BlazorSchulung2025.csproj  LifecycleLogService.cs  Program.cs  appsettings.json
BlazorSchulung2025/BlazorSchulung2025/Components/: App.razor  Routes.razor  TemplatedList.razor  _Imports.razor
BlazorSchulung2025/BlazorSchulung2025/Components/Helper/: EventDisplayLog.razor  HydratedComponent.razor  LifecycleLogService.cs  SourceCode.razor  SourceCode.razor.cs  SourceCode.razor.css
BlazorSchulung2025/BlazorSchulung2025/Components/Layout/: MainLayout.razor  NavMenu.razor  NoNavLayout.razor
BlazorSchulung2025/BlazorSchulung2025/Components/List/: IListItem.cs  IconEnum.cs  IconListItem.cs  List.razor  ListItemRenderer.razor  TextListItem.cs
BlazorSchulung2025/BlazorSchulung2025/Components/Pages/: BasePathExample.razor  ConnectionPooling.razor  Counter.razor  CounterWithSessionState.razor  DataBindingExample.razor  Home.razor  Home2.razor  HydrationCycleExample.razor  LifecycleDebug.razor  ListWithRenderfragmentsExample.razor  Performance.razor  RenderfragmentExample.razor  TableExample.razor  UserInfoEditForm.razor
BlazorSchulung2025/BlazorSchulung2025/Models/: ApplicationState.cs  UserInfo.cs
BlazorSchulung2025/BlazorSchulung2025/Properties/: launchSettings.json
BlazorSchulung2025/BlazorSchulung2025/Validators/: UserInfoValidator.cs
BlazorSchulung2025/HtmlRendererConsole/: HtmlRendererConsole.csproj  Program.cs  RenderMessage.razor
BlazorSchulung2025/StaticSSR/: Program.cs
BlazorSchulung2025/StaticSSR/Components/: App.razor  _Imports.razor
BlazorSchulung2025/StaticSSR/Components/Layout/: NavMenu.razor
BlazorSchulung2025/StaticSSR/Components/Pages/: Weather.razor
BlazorSchulung2025/StaticSSR/Properties/: launchSettings.json
BlazorSchulung2025/TestingBlazorSchulung/: TestingBlazorSchulung.csproj  UnitTest1.cs
